{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnectionString": "Server=LAIMUMLT5007\\JITSQL2017;Database=TransportManagement;User ID=sa;Password=shubh@2007;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
